PORT=8000
MONGODB_URI=mongodb+srv://[CLUSTER-NAME]:[PASSWORD]@yt-cluster.8cmjrp7.mongodb.net
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCEESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET


# we should remove thie ending slash from the end of the url otherwise it will give issues in the future


