PORT=8000
MONGODB_URI=mongodb+srv://[CLUSTER-NAME]:[PASSWORD]@yt-cluster.8cmjrp7.mongodb.net
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCEESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=* 


# we should remove thie ending slash from the end of the url otherwise it will give issues in the future


